# API.JMusic

./: API.JMusic.sln
JMusic.API/: JMusic.API.csproj  Program.cs  Startup.cs  appsettings.json
JMusic.API/Controllers/: ProductosController.cs  UsuariosController.cs
JMusic.API/Profiles/: ProductoProfile.cs
JMusic.API/Properties/: launchSettings.json
JMusic.DTOs/: DetalleOrdenDTO.cs  JMusic.DTOs.csproj  OrdenDTO.cs  PerfilDTO.cs  ProductoDTO.cs  UsuarioDTO.cs
JMusic.Data/: JMusic.Data.csproj  TiendaDbContext.cs
JMusic.Data/Configuration/: DetalleOrdenConfiguration.cs  OrdenConfiguration.cs  PerfilConfiguration.cs  ProductoConfiguration.cs  UsuarioConfiguration.cs
JMusic.Data/Interfaces/: IProductosRepository.cs
JMusic.Data/Repository/: ProductosRepository.cs
JMusic.Models/: DetalleOrden.cs  Orden.cs  Perfil.cs  Producto.cs  Usuario.cs
JMusic.Models/Enum/: EstatusOrden.cs  EstatusUsuario.cs
